# Front-End

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/physio_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/physio_plus_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/physior4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createtest/: MainActivity.java
app/src/main/java/com/example/physio_app/: HttpHandler.java  MainActivity.java  MyAdapter.java  OkHttpHandlerR5.java  R5.java  Selected_User.java  User.java  UserList.java
app/src/main/java/com/example/physio_plus_app/: Appointment.java  CardViewAdapter.java  CreatePatient.java  DateFragment.java  DayPickerFragment.java  DisplayInfo.java  Event.java  FinancialHistory.java  FinancialHistoryR10.java  FinancialHttpHandler.java  FinancialHttpHandlerR10.java  FinancialMove.java  FinancialMoveR10.java  HourModel.java  HourPickerFragment.java  HourViewAdapter.java  HourViewHolder.java  HttpHandler.java  HttpHandlerR10.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MonthPickerFragment.java  MyAdapter.java  MyViewHolder.java  OkHttpHandler.java  OkHttpHandler3.java  OkHttpHandlerR2.java  Params.java  ParamsR2.java  ParamsR3.java  Patient.java  PatientHttpHandler.java  PatientR10.java  PhysioCenter.java  PhysioCenterR10.java  R1.java  R10.java  R2.java  R3.java  (+19 more)
app/src/main/java/com/example/physio_plus_app/LoginCenter/: LoginCenter.java  OkHttpHandler.java
app/src/main/java/com/example/physio_plus_app/LoginPSF/: OkHttpHandler.java  login_screen_psf.java
app/src/main/java/com/example/physio_plus_app/LoginPatient/: LoginPatient.java  OkHttpHandler.java  login_screen_patient.java
app/src/main/java/com/example/physio_plus_app/Main_PSF/: Facilities_details.java  MainPSF.java  OkHttpHandlerFacilitiesDetails.java  Service.java  ServiceAdapter.java  login_screen_psf.java  mainPSF.java  show_psf.java
app/src/main/java/com/example/physio_plus_app/Pararms/: Patient.java  PhysioCenter.java  RequestParams.java  Service.java  Session.java
app/src/main/java/com/example/physio_plus_app/Patientprofile/: patientProfile.java
app/src/main/java/com/example/physio_plus_app/R1/: OkHttpHandler.java  R1.java  R1HttpHandler.java
app/src/main/java/com/example/physio_plus_app/R10/: FinancialHistory.java  FinancialHistoryR10.java  FinancialHttpHandlerR10.java  FinancialMove.java  FinancialMoveR10.java  HttpHandler.java  HttpHandlerR10.java  PatientR10.java  PhysioCenter.java  PhysioCenterR10.java  R10.java  ServerResponseException.java  ServerResponseExceptionR10.java  Service.java  ServiceR10.java  SessionR10.java
app/src/main/java/com/example/physio_plus_app/R2/: OkHttpHandlerR2.java  ParamsR2.java  R2.java
app/src/main/java/com/example/physio_plus_app/R3/: OkHttpHandler3.java  (+3 more)
app/src/main/java/com/example/physior4/: MainActivity.java
app/src/main/res/drawable/: account_r3.xml  add_button_r5.xml  add_patient_r5.xml  amka.xml  amka_r3.xml  back_arrow_r1.xml  back_button.xml  back_button_round_r1.xml  background.xml  background_r5.xml  baseline_calendar_month_24.xml  baseline_calendar_month_24_r8.xml  baseline_done_outline_24.xml  baseline_done_outline_24_r6.xml  baseline_local_hospital_24.xml  baseline_person_add_24.xml  baseline_person_outline_24_r3.xml  baseline_save_as_24.xml  baseline_sports_gymnastics_24.xml  baselinecalendarmonth_24.xml  baselineeuro24.xml  cancel_r3.xml  card_background_r7.xml  circle_button.xml  circle_button_r4.xml  divider_line.xml  entry_boarder_r2.xml  go_back_button.xml  goback_r7.xml  ic_launcher_background.xml  icon_map_fullscreen.xml  longroundedshape_r7.xml  outline_account_circle_24_r4.xml  pedio_r3.xml  physiologo_r7.xml  physiotext_r7.xml  profile_icon_r4.xml  r2_entry_boarder.xml  r3_account.xml  r3_amka.xml  (+38 more)
app/src/main/res/drawable-nodpi/: _bg__android_large___1_ek2_shape_r8.xml  break_line_shape_r8.xml  rectangle_back_button_r8.xml  rectangle_curved_shape.xml  rectangle_input_shape.xml  rectangle_input_shape_r8.xml  rectangle_submit_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_facilities_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_psf.xml  activity_main_r10.xml  activity_main_r2.xml  activity_main_r3.xml  activity_main_r5.xml  activity_main_r6.xml  activity_main_r7.xml  activity_main_r8.xml  activity_main_r9.xml  activity_r1.xml  activity_r2.xml  activity_r3.xml  activity_r4.xml  activity_r6.xml  activity_r7.xml  activity_r8.xml  activity_r9.xml  activity_r9_2.xml  appointment_card_r7.xml  appointments_layout.xml  appointments_layout_r7.xml  card_view_layout.xml  card_view_layout_r4.xml  custom_image.xml  custom_image_r9.xml  dropdown_layout.xml  dropdown_layout_r7.xml  event_view.xml  event_view_r6.xml  footbar_doctor.xml  fragment_date.xml  fragment_day_picker.xml  fragment_day_picker_r9.xml  fragment_hour_picker.xml  fragment_month_picker.xml  fragment_month_picker_r9.xml  (+54 more)
app/src/main/res/menu/: bottomnavigation.xml  bottomnavigationmenu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_r2.xml  colors_r4.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_r1.xml  strings_r2.xml  strings_r3.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  networksecurityconfig.xml  shortcuts.xml
app/src/test/java/com/example/createtest/: ExampleUnitTest.java
app/src/test/java/com/example/physio_app/: ExampleUnitTest.java
app/src/test/java/com/example/physio_plus_app/: ExampleUnitTest.java
app/src/test/java/com/example/physior4/: ExampleUnitTest.java
(+1056 files in other folders)
