plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.physio_plus_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.physio_plus_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{ASL2.0}'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def fragment_version = "1.5.7"
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230227'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

