<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:icon="@drawable/r6_baseline_calendar_month_24"
        android:id="@+id/calendarId"/>
    <item android:title="" android:icon="@drawable/r6_baseline_person_add_24"
        android:id="@+id/addPerson"/>
</menu>