<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/psf_topbar">

        </include>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent">-->

        <TextView
            android:id="@+id/titlePhysio"
            android:layout_width="369dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="@string/r1_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namePhysio"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="Όνομα"
            android:inputType="text"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/addressPhysio"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Διεύθυνση"
            android:inputType="text" />

        <EditText
            android:id="@+id/afmPhysio"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ΑΦΜ"
            android:inputType="text" />

        <Button
            android:id="@+id/r1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/verification_button"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!--        </LinearLayout>-->

        <!--
            <View
                android:id="@+id/linePhysio"
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.318"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afmPhysio" />

            <TextView
                android:id="@+id/r1_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/r1_subtitle"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linePhysio" />

            <EditText
                android:id="@+id/username"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Όνομα χρήστη"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r1_subtitle" />

            <EditText
                android:id="@+id/user_pass"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Συνθηματικό"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <EditText
                android:id="@+id/verify_pass"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Επιβεβαίωση Συνθηματικού"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_pass" />

            <Button
                android:id="@+id/r1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/black"
                android:text="@string/verification_button"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_pass"
                app:layout_constraintVertical_bias="0.761" />
        -->


        <!--        <ImageButton-->
        <!--            android:id="@+id/backButton"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:background="@drawable/go_back_button"-->
        <!--            android:contentDescription="@string/back"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/physio_logo"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="338dp"-->
        <!--            android:layout_height="254dp"-->
        <!--            android:layout_marginTop="28dp"-->

        <!--            android:scaleType="fitXY"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/physio_logo"-->
        <!--            app:srcCompat="@drawable/r1" />-->
    </LinearLayout>



</ScrollView>
