<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:backgroundTint="@color/background_color"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="234dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-4dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/physio_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="188dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <Button
        android:id="@+id/button_calendar"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="@color/background_color"
        app:icon="@drawable/calendar_icon"
        app:iconPadding="2dp"
        app:iconSize="28dp"
        app:iconTint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/button_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="@color/background_color"
        app:icon="@drawable/profile_icon_round"
        app:iconSize="32dp"
        app:iconTint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/background_color"
        android:foregroundTint="@color/background_color"
        app:icon="@drawable/back_icon"
        app:iconTint="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:rippleColor="@color/background_color" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="149dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Ιστορικό"
        android:textColor="@color/text_color"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" /><![CDATA[]]>/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="419dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="333dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/primary_color"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/photo_button"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="#00FFFFFF"
                app:icon="@drawable/profile_icon"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                app:iconSize="120dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="8dp"
                        android:text="Γιάννης Κονταξής"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingStart="3dp"
                        android:text="22 ετών"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:paddingEnd="9dp"
                        android:text="14 Μαρ 2001"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Στρατού 82, Θεσσαλονίκη"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:text="Πέμπτη 23, 10:00 ΑΜ - 12:00 PM"
                    android:textColor="#CFCFCF"
                    android:textSize="11dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/search_icon"
                app:iconPadding="0dp"
                app:iconTint="@color/text_color">

            </Button>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A5A5A5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Αναζήτηση Ραντεβού"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondary_green"
        android:backgroundTint="@color/secondary_green"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        //layout of scroll view

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //layout of 28/3 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card1"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="28/3" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView_hour"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textView_des"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            // layout of 29/3 date

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card29_3"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="29/3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card29_3hours"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/primary_color"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_hour2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:text="08:00 AM - 09:00 AM"
                        android:textColor="#FFFFFF" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card29_3des"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/background_color"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_des2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:text="Εμφάνιση σκολίωσης"
                        android:textColor="@color/text_color" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            // layout of 30/3 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card3"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="30/3" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            // layout of 31/3 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card4"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="31/3" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            // layout of 1/4 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card5"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="1/4" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            // layout of 2/4 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card6"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="2/4" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            // layout of 3/4 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card7"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="3/4" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            // layout of 4/4 date

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/date_card8"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/textView_date8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:text="4/4" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView_hour8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView_des8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
