<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <include layout="@layout/top_bar_doctor"></include>

    <!-- Division 1: Image with Patient's Name -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/r6_baseline_person_24"
            android:scaleType="centerCrop"
            android:contentDescription="@string/person_button"
            android:id="@+id/profile_image"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="16dp"
            android:text="@string/patient_s_name"
            android:textSize="18sp"
            tools:ignore="VisualLintBounds" />



    </RelativeLayout>

    <!-- Division 2: Settings -->
    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@drawable/divider_line" />

        <!-- CardView for Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            tools:ignore="VisualLintBounds">

            <!-- Sub-Div 1: Account Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="VisualLintBounds"></ImageView>
<!--                    android:src="@drawable/ic_account_settings"-->
<!--                    android:tint="@color/setting_icon_color"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:ignore="VisualLintBounds"></TextView>
<!--                    android:text="Account Settings"-->
<!--                    android:textColor="@color/setting_text_color"/>-->


            </LinearLayout>

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <!-- Sub-Div 2: Privacy Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="VisualLintBounds">
                </ImageView>
<!--                    android:src="@drawable/ic_privacy_settings"-->
<!--                    android:tint="@color/setting_icon_color"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:ignore="VisualLintBounds"></TextView>
<!--                    android:text="Privacy Settings"-->
<!--                    android:textColor="@color/setting_text_color"/>-->


            </LinearLayout>

            <!-- Add more sub-divs for other settings here -->

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>
