<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R5.R5">

<include layout="@layout/top_bar_doctor">

</include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="417dp"
                    android:layout_height="285dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/r5_physio_image"
                    android:contentDescription="@string/image_of_doctors" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchView"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:srcCompat="@drawable/r5_filters"
                    android:contentDescription="@string/filtersimage" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="188dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="236dp"
                    android:background="@drawable/r5_search"
                    android:scrollbars="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r5_background" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">


        <include layout="@layout/top_bar_doctor"></include>






    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false">

        <ImageButton
            android:id="@+id/add_Button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/r5_add_button"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/add_patient"
            android:onClick="myButtonClickHandler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/r7_baseline_add_24"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/footbar_doctor"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"

        android:id="@+id/footbarId"
        >

    </include>

</RelativeLayout>
