<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <include layout="@layout/top_bar_doctor"></include>

    </RelativeLayout>

    <!-- Appointments Layout -->
    <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:layout_above="@id/footerLayout">



        <include layout="@layout/r7_appointments_layout">

        </include>

    </RelativeLayout>

    <!-- Footer -->
    <RelativeLayout
        android:background="@color/PrimaryGreen"
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/calendarFootbar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/r7_footerroundedshape"
            android:contentDescription="@string/goback"
            android:src="@drawable/r7_baseline_calendar_month_24"
            android:text="@string/calendarButton"
            android:title=""
            app:showAsAction="ifRoom"></ImageView>


        <ImageView
            android:id="@+id/addPatientFootbar"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="208dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/r7_footerroundedshape"
            android:contentDescription="@string/goback"
            android:src="@drawable/r7_baseline_person_24"
            android:text="@string/calendarButton"
            android:title=""
            app:showAsAction="ifRoom"></ImageView>



    </RelativeLayout>




</RelativeLayout>
