<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!-- Logo -->

        <ImageView
            android:id="@+id/PhysiologoTopbar"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/physiologo"
            android:iconTint="@color/PrimaryGreen"
            android:src="@drawable/r7_physiologo"
            android:title=""
            app:showAsAction="ifRoom">

        </ImageView>


        <!-- Text Logo -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/physiologo"
            android:contentDescription="@string/physiotext"
            android:iconTint="@color/PrimaryGreen"
            android:src="@drawable/r7_physiotext"
            android:text="@string/physio"
            android:textSize="30sp"
            android:title=""
            app:showAsAction="ifRoom">

        </TextView>

        <!-- Plus sign-->

        <ImageView
            android:id="@+id/physSign"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/text"
            android:paddingEnd="34dp"
            android:paddingStart="0dp"
            android:contentDescription="@string/plusSign"
            android:iconTint="@color/PrimaryGreen"
            android:src="@drawable/r7_baseline_add_24"
            android:title=""
            app:showAsAction="ifRoom">

        </ImageView>


            <!-- Calendar Icon -->
            <ImageView
                android:id="@+id/calendarTopBar"
                android:layout_width="50dp"
                android:layout_marginStart="55dp"
                android:layout_toEndOf="@id/physSign"
                android:layout_height="match_parent"
                android:src="@drawable/r7_baseline_calendar_today_24"
                android:clickable="true"
                android:contentDescription="@string/todo">
            </ImageView>

            <!-- Red Bubble -->

        <TextView
            android:id="@+id/redBubbleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginStart="90dp"
            android:background="@drawable/r7_red_circle"
            android:layout_toEndOf="@id/physSign"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:padding="4dp"
            android:visibility="visible" />







        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/ProfilePatientTopbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/profile"
            android:src="@drawable/r7_baseline_person_24"
            android:title=""
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150dp"
            app:showAsAction="ifRoom"  >
        </ImageView>


    </RelativeLayout>

    <!-- Appointments Layout -->
    <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:layout_above="@id/footerLayout">

        <include layout="@layout/r7_appointments_layout">

        </include>

    </RelativeLayout>

    <!-- Footer -->
    <RelativeLayout
        android:background="@color/PrimaryGreen"
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/calendarFootbar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/r7_footerroundedshape"
            android:contentDescription="@string/goback"
            android:src="@drawable/r7_baseline_calendar_month_24"
            android:text="@string/calendarButton"
            android:title=""
            app:showAsAction="ifRoom"></ImageView>


        <ImageView
            android:id="@+id/addPatientFootbar"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="208dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/r7_footerroundedshape"
            android:contentDescription="@string/goback"
            android:src="@drawable/baseline_person_24"
            android:text="@string/calendarButton"
            android:title=""
            app:showAsAction="ifRoom"></ImageView>



    </RelativeLayout>




</RelativeLayout>
