<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="8dp">

    <!-- AppointmentR7 information -->
    <TextView
        android:id="@+id/textAppointmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Horizontal line separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sec_textColor" />



</LinearLayout>
