<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:color="?android:attr/textColorPrimary"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="@string/spinner_prompt"
    android:textAlignment="center"
    android:textColor="#757575"
    android:textSize="@dimen/text_size" />